NAME="libepubgen"
VERSION=0.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library for creating EPUB documents"
DESCRIPTION="Library for creating EPUB documents"
HOMEPAGE="https://sourceforge.net/projects/libepubgen/"
SRC_URI="mirror://sourceforge/libepubgen/libepubgen-${VERSION}.tar.xz"
SRC_DIR="libepubgen-${VERSION}"
PATCH_URI="
	0.0.0-ldflags.patch
	0.0.0-vpath.patch
"

PKG_NAMES="${NAME}0.1_1 ${NAME}0.1-devel ${NAME}-doc"
libepubgen0_1_1_CONTENTS="--exclude=html usr/bin/cygepubgen-0.1-1.dll usr/share/doc/"
libepubgen0_1_devel_OBSOLETES="libepubgen0.0-devel"
libepubgen0_1_devel_CONTENTS="usr/include/ usr/lib/"
libepubgen_doc_OBSOLETES="libepubgen0.0-doc"
libepubgen_doc_CATEGORY="Doc"
libepubgen_doc_CONTENTS="usr/share/doc/${NAME}/html/"
libepubgen_debuginfo_OBSOLETES="libepubgen0.0-debuginfo"

CYGCONF_ARGS="--disable-werror"
