NAME="libepubgen0.0"
VERSION=0.0.0
RELEASE=3
CATEGORY="Libs"
SUMMARY="Library for creating EPUB documents"
DESCRIPTION="Library for creating EPUB documents"
HOMEPAGE="https://sourceforge.net/projects/libepubgen/"
SRC_URI="mirror://sourceforge/libepubgen/libepubgen-${VERSION}.tar.xz"
SRC_DIR="libepubgen-${VERSION}"
PATCH_URI="
	0.0.0-ldflags.patch
	0.0.0-vpath.patch
"

PKG_NAMES="${NAME}_0 ${NAME}-devel ${NAME}-doc"
libepubgen0_0_0_CONTENTS="--exclude=html usr/bin/*-0.0-0.dll usr/share/doc/"
libepubgen0_0_devel_CONTENTS="usr/include/ usr/lib/"
libepubgen0_0_doc_CATEGORY="Doc"
libepubgen0_0_doc_CONTENTS="usr/share/doc/${NAME}/html/"

CYGCONF_ARGS="--disable-werror"

KEEP_LA_FILES="none"
